* {
    margin: 0;
    padding: 0 px;
    box-sizing: border-box;
    text-decoration: none;

}

header {
    display:flex;
    background-color: #535050;
    color: #fff;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.block {
    display: grid;
    grid-template-columns: 20% 70%;
   /*grid-auto-rows: minmax(100px, auto);*/
    grid-gap: 20px;
    margin: 20px;
    background-color: #f2f2f2;
   
    width: 100%;

}

.container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    padding: 20px;
    background-color: #a39f9f;
    min-height: 100vh;  
}

.container  div {
    background-color: #fff;
    padding:
    margin: 10px;
    border-radius: 5px;
    gap: 20px;
    text-align: center; 
    width: 80px;

}
button {
    background-color: #7c7777;
    color: #fff;
    font-size: large;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: grab;
}
button:hover {
    background-color: #555;
    font: #fff;    
}
.section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    min-height: 100vh;
    width: 500px;
}
a {
    color: #fff;
    font-size: large;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    display: flex;
    background-color: #535050;
    color: #fff;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.main {
    height: 1000px;
}
#title {
    text-align: center;
    grid-column: 2/6;
}
#block1 {
    grid-column: 1/4;
}
#block2 {
    grid-column: 4/7;
}

#block3 {
    grid-column: 1/3;
}

#block4 {
    grid-column: 3/5;
}

#block5 {
    grid-column: 5/7;
}
